<!DOCTYPE html>
<!-- 
  The consent.html displays the text of your IRB-approved
  consent form.  Even if you are not required to provide
  a consent form, it is helpful to use this form to 
  describe what people can do if an error comes up, etc...

-->
<html>
<head>
    <meta charset="utf-8" />
    <title>Psychology Experiment - Informed Consent Form</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/style.css" type="text/css" />
    <script type="text/javascript">
        function onexit() {
              self.close(); // no harm, no foul here
          }
      </script>
  </head>
  <body>
    <div id="container-consent">
        <div id="consent">
            <h1>We need your consent to proceed</h1>
            <hr />
            <div class="legal well">

            <p>
                You have been invited to take part in a research study to investigate how people learn in dynamic environments. This study will be conducted by Zachary J Davis, GSAS - Graduate School of Arts and Science (GSAS), Arts & Science, New York University, as part of their Faculty-directed research. Their faculty sponsor is Professor Bob Rehder, Department of GSAS - Graduate School of Arts and Science (GSAS), Arts & Science, New York University.
            </p>
            <p>
                If you agree to be in this study, you will be asked to do the following: Interact with objects (e.g. geometric figures or everyday objects) presented on a computer display; Observe objects controlled by the computer and to make judgments about them using a keyboard, mouse, or switch attached to a computer; Complete a questionnaire about your background (age, gender, education, etc.). 
            </p>
            <p>
                Participation in this study will take about thirty minutes to complete, and you will receive $3 for your participation. As an additional incentive to try your best at the task, you may earn a cash bonus of up to $1.50 based on your performance. There are no known risks associated with your participation in this research beyond those of everyday life. Participation in this study is voluntary. You may refuse to participate or withdraw at any time without penalty. For interviews, questionnaires, or surveys, you have the right to skip or not answer any questions you prefer not to answer.
            </p>
            <p>
                Although you will receive no direct benefits, it may make you more aware of how knowledge is discovered in psychology. It may also help researchers better understand how people learn in dynamic environments.
            </p>
            <p>
                Confidentiality of your research records will be strictly maintained by giving all subject data a numerical code. Any specific identifying information will be disclosed only to the investigators and their senior research team. Data are transmitted via a connection provided by Amazon Web Services and are encrypted using SSL. However, as with all information transmitted over the internet, the absolute security, and therefore, confidentiality, of your data cannot be guaranteed. Because payment for participation in this study is linked to your Amazon account, the fact that you have participated in some or all of this study is not confidential. The results of this study may be published in a book or journal or used for teaching purposes. However, your name or other identifiers will not be used in any publication or teaching. Following completion of the study, all individual identifiers will be destroyed and data will be archived with the laboratory of Professor Bob Rehder. Your information from this study will not be used for future research. 
            </p>
            <p>
                If there is anything about the study or your participation that is unclear or that you do not understand, if you have questions or wish to report a research-related problem, you may contact Zachary J Davis at (804) 615-2101, zach.davis@nyu.edu, 6 Washington Pl, 855, or the faculty sponsor, Bob Rehder at (646) 240-1254, br35@nyu.edu, 6 Washington Pl, 608.
            </p>
            <p>
                For questions about your rights as a research participant, you may contact the University Committee on Activities Involving Human Subjects (UCAIHS), New York University, 665 Broadway, Suite 804, New York, New York, 10012, at ask.humansubjects@nyu.edu or (212) 998-4808. Please reference the study # (IRB-FY2020-3963) when contacting the IRB (UCAIHS).
            </p>


               <button type="button" class="btn btn-default btn-sm" onClick="window.print();">
                <span class="glyphicon glyphicon-print"></span> Print a copy of this
            </button>
        </div>

        <hr />
        <h4>Do you understand and consent to these terms?</h4>
        <br />

        <center>
            <button type="button" class="btn btn-primary btn-lg" onClick="window.location='/exp?hitId={{ hitid }}&assignmentId={{ assignmentid }}&workerId={{ workerid }}'">
                <span class="glyphicon glyphicon-ok"></span> I agree 
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-danger btn-lg" onClick="onexit()">
                <span class="glyphicon glyphicon-ban-circle"></span> No thanks, I do not want to do this HIT
            </button>
        </center>

    </div>
</div>
</body>
</html>

