<div id="container-exp">
	
	<div id="judgments">
		<!--- JUDGMENTS -->
	    <fieldset  style = "display:inline-block;">
	        <legend>Judgments</legend>
	        <fieldset style="float:left;margin:1px">

	            <div style="display: flex; justify-content: flex-end; align-items: center; padding:   1px; float: left;">
	                <img src="static/images/large_arrows/arrow_xy.png" alt="arrow_xy" style="width:100px;height:100px;border:#000000 1px outset;">

	                <div class = "judge-spacer"></div>
	                
	                <div id="judgexy" style="width:200px;">
	                    <div id="custom-judgexy" class="ui-slider-handle"></div>
	                </div>
	            </div>

	            <div class = "judge-spacer"></div>
	            
	            <div style="display: flex; justify-content: flex-end; align-items: center; padding:   1px; float: left;">
	                <img src="static/images/large_arrows/arrow_xz.png" alt="arrow_xz" style="width:100px;height:100px;border:#000000 1px outset;">

	                <div class = "judge-spacer"></div>

	                <div id="judgexz" style="width:200px;">
	                    <div id="custom-judgexz" class="ui-slider-handle"></div>
	                </div>
	            </div>
	            <br>
	            <div style="display: flex; justify-content: flex-end; align-items: center; padding:   1px; float: left;">
	                <img src="static/images/large_arrows/arrow_yx.png" alt="arrow_yx" style="width:100px;height:100px;border:#000000 1px outset;">

	                <div class = "judge-spacer"></div>

	                <div id="judgeyx" style="width:200px;">
	                    <div id="custom-judgeyx" class="ui-slider-handle"></div>
	                </div>
	            </div>
	            
	            <div class = "judge-spacer"></div>

	            <div style="display: flex; justify-content: flex-end; align-items: center; padding:   1px; float: left;">
	                <img src="static/images/large_arrows/arrow_yz.png" alt="arrow_yz" style="width:100px;height:100px;border:#000000 1px outset;">
	                
	                <div class = "judge-spacer"></div>

	                <div id="judgeyz" style="width:200px;">
	                    <div id="custom-judgeyz" class="ui-slider-handle"></div>
	                </div>
	            </div>
	            <br>
	            <div style="display: flex; justify-content: flex-end; align-items: center; padding:   1px; float: left;">
	                <img src="static/images/large_arrows/arrow_zx.png" alt="arrow_zx" style="width:100px;height:100px;border:#000000 1px outset;">
	                
	                <div class = "judge-spacer"></div>

	                <div id="judgezx" style="width:200px;">
	                    <div id="custom-judgezx" class="ui-slider-handle"></div>
	                </div>
	            </div>
	            
	            <div class = "judge-spacer"></div>

	            <div style="display: flex; justify-content: flex-end; align-items: center; padding:   1px; float: left;">
	                <img src="static/images/large_arrows/arrow_zy.png" alt="arrow_zy" style="width:100px;height:100px;border:#000000 1px outset;">
	                
	                <div class = "judge-spacer"></div>

	                <div id="judgezy" style="width:200px;">
	                    <div id="custom-judgezy" class="ui-slider-handle"></div>
	                </div>
	            </div>
	            <br>
	        </fieldset>
	    </fieldset>


        <button type="button" id="next_trial" class="btn btn-primary btn-lg continue" onclick="endTrial()">
            NEXT DEVICE <span class="glyphicon glyphicon-arrow-right"></span>
        </button>
	</div>
</div>
