<div id="container-exp">
	<div id="trial">
		<h1 id="stage_heading">Heading text</h1>
		<p>How does this device work?</p>

		<button type="button" id="stage-start" class="btn btn-primary btn-lg continue">
            BEGIN TRIAL
        </button>


	    <div class = "spacer"></div>

	    <fieldset style = "display:inline-block;">
	        <h3 id="countdown">45 seconds remaining</h3>
	    </fieldset>

	    <!-- @ZACH: I THINK A BETTER PLACEMENT STRATEGY MIGHT BE CENTER ALIGNING ALL THE ELEMENTS -->
	    <div class = "spacer"></div>

	    <div class = "blank-slider"></div>

	    <div class = "blank-slider"></div>

	    <!--<div class = "blank-slider"></div>

	    <div class = "blank-slider" style="width:4000px"></div>-->
	    
	    <!-- First slider -->
	    <div style="display: flex; justify-content: flex-end; align-items: center; padding: 25px; float: left;">
	        <div id="slidex" style="height:200px;">
	            <div id="custom-handlex" class="ui-slider-handle"></div>
	        </div>
	    </div>

	    <div class = "blank-slider"></div>

	    <div class = "spacer"></div>

	    <div class = "blank-slider"></div>

	    <!--<div class = "blank-slider"></div>

	    <div class = "blank-slider" style="width:4000px"></div>

	    <!-- Second slider -->
	    <div style="display: flex; align-items: center; padding: 25px; float: left;">
	        <div id="slidey" style="height:200px;">
	            <div id="custom-handley" class="ui-slider-handle"></div>
	        </div>
	    </div>

	    <div class = "blank-slider" style = "width:225px"></div>
		<!-- <div class = "blank-slider"></div> -->
	    <!-- Third slider -->
	    <div style="display: flex; align-items: center; padding: 25px; float: left;">
	        <div id="slidez" style="height:200px;">
	            <div id="custom-handlez" class="ui-slider-handle"></div>
	        </div>
	    </div>

	    <div class = "spacer"></div>

		<div id="query1"></div>

	    <!--- JUDGMENTS -->
	    <fieldset  style = "display:inline-block;">
	        <legend>Judgments</legend>
	        <fieldset style="float:left;margin:1px">

	            <div style="display: flex; justify-content: flex-end; align-items: center; padding:   1px; float: left;">
	                <img src="static/images/large_arrows/arrow_xy.png" alt="arrow_xy" style="width:100px;height:100px;border:#000000 1px outset;">

	                <div class = "judge-spacer"></div>
	                
	                <div id="judgexy" style="width:200px;">
	                    <div id="custom-judgexy" class="ui-slider-handle"></div>
	                </div>
	            </div>

	            <div class = "judge-spacer"></div>
	            
	            <div style="display: flex; justify-content: flex-end; align-items: center; padding:   1px; float: left;">
	                <img src="static/images/large_arrows/arrow_xz.png" alt="arrow_xz" style="width:100px;height:100px;border:#000000 1px outset;">

	                <div class = "judge-spacer"></div>

	                <div id="judgexz" style="width:200px;">
	                    <div id="custom-judgexz" class="ui-slider-handle"></div>
	                </div>
	            </div>
	            <br>
	            <div style="display: flex; justify-content: flex-end; align-items: center; padding:   1px; float: left;">
	                <img src="static/images/large_arrows/arrow_yx.png" alt="arrow_yx" style="width:100px;height:100px;border:#000000 1px outset;">

	                <div class = "judge-spacer"></div>

	                <div id="judgeyx" style="width:200px;">
	                    <div id="custom-judgeyx" class="ui-slider-handle"></div>
	                </div>
	            </div>
	            
	            <div class = "judge-spacer"></div>

	            <div style="display: flex; justify-content: flex-end; align-items: center; padding:   1px; float: left;">
	                <img src="static/images/large_arrows/arrow_yz.png" alt="arrow_yz" style="width:100px;height:100px;border:#000000 1px outset;">
	                
	                <div class = "judge-spacer"></div>

	                <div id="judgeyz" style="width:200px;">
	                    <div id="custom-judgeyz" class="ui-slider-handle"></div>
	                </div>
	            </div>
	            <br>
	            <div style="display: flex; justify-content: flex-end; align-items: center; padding:   1px; float: left;">
	                <img src="static/images/large_arrows/arrow_zx.png" alt="arrow_zx" style="width:100px;height:100px;border:#000000 1px outset;">
	                
	                <div class = "judge-spacer"></div>

	                <div id="judgezx" style="width:200px;">
	                    <div id="custom-judgezx" class="ui-slider-handle"></div>
	                </div>
	            </div>
	            
	            <div class = "judge-spacer"></div>

	            <div style="display: flex; justify-content: flex-end; align-items: center; padding:   1px; float: left;">
	                <img src="static/images/large_arrows/arrow_zy.png" alt="arrow_zy" style="width:100px;height:100px;border:#000000 1px outset;">
	                
	                <div class = "judge-spacer"></div>

	                <div id="judgezy" style="width:200px;">
	                    <div id="custom-judgezy" class="ui-slider-handle"></div>
	                </div>
	            </div>
	            <br>
	        </fieldset>
	    </fieldset>

        

    	<div class = "spacer"></div>
    
		<div id="query2"></div>

        <button type="button" id="next_trial" class="btn btn-primary btn-lg continue" onclick="endTrial()" disabled>
            Continue <span class="glyphicon glyphicon-arrow-right"></span>
        </button>
	</div>
</div>
