<div id="container-exp">
	
	<!-- popups for each stage -->
	<div id='mask'></div>
	<div id='popup'>
	    <p>What are the causal connections? You must respond to all items to continue.</p>

	    <!--- JUDGMENTS -->
	    <fieldset  style = "display:inline-block;">
	        <legend>Judgments</legend>
	        <fieldset style="float:left;margin:10px">

	            <div style="display: flex; justify-content: flex-end; align-items: center; padding:   1px; float: left;">
	                <img src="static/images/large_arrows/arrow_xy.png" alt="arrow_xy" style="width:100px;height:100px;border:#000000 1px outset;">

	                <div class = "judge-spacer"></div>
	                
	                <div id="judgexy" style="width:200px;">
	                    <div id="custom-judgexy" class="ui-slider-handle"></div>
	                </div>
	            </div>

	            <div class = "judge-spacer"></div>
	            
	            <div style="display: flex; justify-content: flex-end; align-items: center; padding:   1px; float: left;">
	                <img src="static/images/large_arrows/arrow_xz.png" alt="arrow_xz" style="width:100px;height:100px;border:#000000 1px outset;">

	                <div class = "judge-spacer"></div>

	                <div id="judgexz" style="width:200px;">
	                    <div id="custom-judgexz" class="ui-slider-handle"></div>
	                </div>
	            </div>
	            
	            <br>
	            
	            <div style="display: flex; justify-content: flex-end; align-items: center; padding:   1px; float: left;">
	                <img src="static/images/large_arrows/arrow_yz.png" alt="arrow_yz" style="width:100px;height:100px;border:#000000 1px outset;">
	                
	                <div class = "judge-spacer"></div>

	                <div id="judgeyz" style="width:200px;">
	                    <div id="custom-judgeyz" class="ui-slider-handle"></div>
	                </div>
	            </div>
	            
	            <div class = "judge-spacer"></div>

	            <div style="display: flex; justify-content: flex-end; align-items: center; padding:   1px; float: left;">
	                <img src="static/images/large_arrows/arrow_zy.png" alt="arrow_zy" style="width:100px;height:100px;border:#000000 1px outset;">
	                
	                <div class = "judge-spacer"></div>

	                <div id="judgezy" style="width:200px;">
	                    <div id="custom-judgezy" class="ui-slider-handle"></div>
	                </div>
	            </div>
	            <br>
	        </fieldset>
	    </fieldset>

		<br>

		<p> </p>

	    <div id='control-instructions'  style='display: none;'>After answering all questions, begin phase 2. Note that this device will have the same connections, and the same target variable.</div>
		<div id='transfer-instructions' style='display: none;'>After answering all questions, begin phase 2. Note that this device will have the same connections, but a <span style="font-weight:bold">different</span> target variable.</div>

		<br>

		<script>
		    var node;
		    if(condition === 0) {
		        node = document.getElementById('control-instructions');
		    }
		    else {
		        node = document.getElementById('transfer-instructions');
		    }
		    node.style.display = 'initial';
		</script>

	    <button type="button" id="phase2" class="btn btn-primary btn-lg continue" disabled>
            Phase 2
        </button>
	</div>

	<div id="trial">
		<h1 id="stage_heading">Heading text</h1>

		<button type="button" id="stage-start" class="btn btn-primary btn-lg continue">
            BEGIN TRIAL
        </button>

        <!-- this should go in main.js eventually 
        <script>
			function myFunction() {
			    document.getElementById("custom-handlex").disabled = true;
			}
		</script>-->


	    <div class = "spacer"></div>

	    <fieldset style = "display:inline-block;">
	        <h3 id="countdown">20 seconds remaining</h3>
	    </fieldset>

	    <!-- @ZACH: I THINK A BETTER PLACEMENT STRATEGY MIGHT BE CENTER ALIGNING ALL THE ELEMENTS -->
	    <div class = "spacer"></div>

	    <div class = "blank-slider"></div>

	    <div class = "blank-slider"></div>

	    <!--<div class = "blank-slider"></div>

	    <div class = "blank-slider" style="width:4000px"></div>-->
	    
	    <!-- First slider -->
	    <div style="display: flex; justify-content: flex-end; align-items: center; padding: 25px; float: left;">
	        <div id="slidex" style="height:200px;">
	            <div id="custom-handlex" class="ui-slider-handle"></div>
	        </div>
	    </div>

	    <div class = "blank-slider"></div>

	    <div class = "spacer"></div>

	    <div class = "blank-slider"></div>

	    <!--<div class = "blank-slider"></div>

	    <div class = "blank-slider" style="width:4000px"></div>

	    <!-- Second slider -->
	    <div style="display: flex; align-items: center; padding: 25px; float: left;">
	        <div id="slidey" style="height:200px;">
	            <div id="custom-handley" class="ui-slider-handle"></div>
	            <div id="greeny"></div>
	        </div>
	        
	    </div>

	    <div class = "blank-slider" style = "width:225px"></div>
		<!-- <div class = "blank-slider"></div> -->
	    <!-- Third slider -->
	    <div style="display: flex; align-items: center; padding: 25px; float: left;">
	        <div id="slidez" style="height:200px;">
	            <div id="custom-handlez" class="ui-slider-handle"></div>
	            <div id="greenz"></div>
	        </div>
	    </div>

		<div class = "spacer"></div>

	    <fieldset style = "display:inline-block;">
	        <h3 id="score_display">Score: $0.00</h3>
	    </fieldset>

		<div id="query1"></div>


        <button type="button" id="next_trial" class="btn btn-primary btn-lg continue" onclick="endTrial()" disabled>
            NEXT DEVICE <span class="glyphicon glyphicon-arrow-right"></span>
        </button>
	</div>
</div>
