<div id="container-instructions">

    <h1>Instructions</h1>

    <hr />

    <div class="instructions well">

        <p>
            After controlling the device for 20 seconds, you will be asked how you think the device works. When you see the following, respond for <span style="font-weight:bold">each</span> of the given options whether you think there is a regular, inverse, or if you think there is no connection:
        </p>

        <img src="static/images/instructions/new_phase_transfer_blank.png" alt="new_phase_transfer_blank" style="display:block;height:350px;border:#000000 1px outset;" align="center">

        <p>
            You will not be able to continue until you have responded with "inverted", "none", or "regular" for <span style="font-weight:bold">all</span> of the possible connections.
        
        <p>
            After responding to all prompts, you can click the Phase 2 button to begin the second phase with that device, but <span style="font-weight:bold; color:red">different</span> target variable.
        </p>


        <script type="text/javascript">
        //console.log(psiTurk.getInstructionIndicator())
        </script>

    </div>

    <hr />

    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
                <button type="button" id="prev" value="prev" class="btn btn-primary btn-lg previous">
                <span class="glyphicon glyphicon-arrow-left"></span> Previous
                </button>
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue">
                Next <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
