<div id="container-instructions">

    <h1>Instructions</h1>

    <hr />

    <div class="instructions well">

        <p>
            If there is a connection, it will be either "regular" or "inverted". You have already seen an example of a "regular" connection, where increasing the cause increases the effect.
        </p>

        <p> 
            In an inverted connection, increasing the cause will result in a decrease in the effect. In the same way, decreasing the cause will result in an increase in the effect.
        </p>

        <p>
            Play the video for an example of a <span style="font-weight:bold">inverted</span> connection:
        </p>

        <div class="centeredElement" style="height:300px">
            <img src="static/images/instructions/inverse_connection.png" alt="inverse_connection" style="display:block;width:200px;height:200px;border:#000000 1px outset;float:left;" align="center">

            <div class="judge-spacer"> </div>

            <video align="center" controls="controls" height=300 id="single_neg" name="single_neg_phase1" src="static/movies/single_neg.mov"></video>
        </div>


        <!--Just for demoing
        <script type="text/javascript">$('#next').prop('disabled',false)</script>-->

        <!--Reenable this!!!!!!-->
        <script type="text/javascript">
            var video = document.getElementById('single_neg');
            var jqueryVideo = $("#single_neg");

            jqueryVideo.on("ended", function() {
                $('#next').prop('disabled',false)
            });
        </script>

    </div>

    <hr />

    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
                <button type="button" id="prev" value="prev" class="btn btn-primary btn-lg previous">
                <span class="glyphicon glyphicon-arrow-left"></span> Previous
                </button>
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue" disabled>
                Next <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
