<div id="container-instructions">

	<h1>Instructions</h1>

	<hr />

	<div class="instructions well">

	    <p>
		    Thank you for agreeing to participate! Your task will be to play a game with some sliders.
	    </p>
	    
	    <p>
	    	The sliders will look like one of these:
        </p>

        <div style="width: 100%; overflow: hidden;">
            <div>
                <img src="static/images/instructions/components1.jpg" alt="components" style="height:300px; float:left;">
            </div>

            <div class="judge-spacer"> </div>

            <div>
                <img src="static/images/instructions/components2.jpg" alt="components" style="height:300px;">
            </div>
        </div>

        <p> You can only control one slider (the <span style="font-weight:bold">Control Slider</span>, on the top). 

        <p>
            Your job will be to try to keep the <span style="font-weight:bold">Target Slider</span> in the region with the green bar for as long as possible. Note that either of the sliders on the bottom could be Target Sliders, and the green region can be on the top or bottom.
        </p>

        <p> You will be paid a <span style="color:red; font-weight:bold">bonus</span> for doing well at the task! </p>

	</div>

	<hr />


    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
            	<!-- no previous button on first screen -->
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue">
                Next <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
