<div id="container-instructions">

    <h1>Instructions</h1>

    <hr />

    <div class="instructions well">

        <p>
            There can be <span style="font-weight:bold">many</span> connections in a single device!
        </p>

        <p>
            Play the video for an example of a device with <span style="font-weight:bold">two causal relationships</span>:
        </p>

        <div class="centeredElement" style="height:300px">
            <img src="static/images/instructions/arrow_chain.png" alt="arrow_chain" style="display:block;width:200px;height:200px;border:#000000 1px outset;float:left" align="center">

            <div class="judge-spacer"> </div>

            <video align="center" controls="controls" height=300 id="chain" name="chain" src="static/movies/chain.mov"></video>
        </div>

        <!--Just for demoing
        <script type="text/javascript">$('#next').prop('disabled',false)</script>-->

        <!--Reenable this!!!!!!-->
        <script type="text/javascript">
            var video = document.getElementById('chain');
            var jqueryVideo = $("#chain");

            jqueryVideo.on("ended", function() {
                $('#next').prop('disabled',false)
            });
        </script>

    </div>

    <hr />

    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
                <button type="button" id="prev" value="prev" class="btn btn-primary btn-lg previous">
                <span class="glyphicon glyphicon-arrow-left"></span> Previous
                </button>
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue" disabled>
                Next <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
