<div id="container-instructions">

    <h1>Instructions</h1>

    <hr />

    <div class="instructions well">

        <p>
            This is the last page
        </p>
        
        <p><span style="font-weight:bold">Note</span>:  Please do not change the zoom level during the experiment. The experiment only works properly if you have your <span style="color:red">browser zoom level on 100% throughout</span>. (You can change the zoom level to 100% by pressing "cmd+0" on a mac or "ctrl+0" on a PC.)</p>

        <p>
            You're going to start experiment now
        </p>


        <script type="text/javascript">
        //console.log(psiTurk.getInstructionIndicator())
        </script>

    </div>

    <hr />

    <div class="instructionsnav">
        <div class="row">
            
            <div class="col-xs-8">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue" onclick="Comprehension()">
                Begin Experiment <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
