<div id="container-instructions">

    <h1>Instructions</h1>

    <hr />

    <div class="instructions well">

        <p>
            The sliders are connected to each other in ways that you must learn as you're doing the task. You must use those learned connections to influence the target slider.
        </p>

        <div>
            <img src="static/images/instructions/relationships.png" alt="relationships" style="height:300px;">
        </div>

        <p>
            For every .1 seconds that you the target slider is in the rewarded region, you will be rewarded $0.01, for a maximum possible bonus of <span style="font-weight:bold"; "color:red">2 dollars!</span> Based on previous experiments, we expect the average bonus to be approximately 1 dollar.
        </p>

        <p> You will be rewarded for a randomly selected phase of the experiment! </p>

    </div>

    <hr />

    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
                <button type="button" id="prev" value="prev" class="btn btn-primary btn-lg previous">
                <span class="glyphicon glyphicon-arrow-left"></span> Previous
                </button>
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue">
                Next <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
