<div id="container-instructions">

    <h1>Instructions</h1>

    <hr />

    <div class="instructions well">

        <p>
            You can move around the Control Slider with some keys on your keyboard!
        </p>

        <p>
            Pressing <span style="font-weight:bold">'o'</span> moves the slider <span style="font-weight:bold">up</span>
        </p>

        <p>
            Pressing <span style="font-weight:bold">'k'</span> keeps the slider in the <span style="font-weight:bold">same place</span>
        </p>

        <p>
            Pressing <span style="font-weight:bold">'m'</span> moves the slider <span style="font-weight:bold">down</span>
        </p>

        <p>
            Play the video to watch someone moving the control slider up and down with the 'o', 'k', and 'm' keys! Note that the numbers on the control slider turn blue when you're pressing a key to control it.
        </p>

        <p> <span style="color:red; font-weight:bold">NOTE:</span> you must watch the <span style="color:red; font-weight:bold">entire video</span> to continue to the next page. </p>

        <div class="centeredElement" style="height:300px">
            <video align="center" controls="controls" height=300 id="no_connection_phase1" name="no_connection_phase1" src="static/movies/no_connection_phase1.mov"></video>
        </div>

        <!--Just for demoing
        <script type="text/javascript">$('#next').prop('disabled',false)</script>-->

        <!--Reenable this!!!!!!-->
        <script type="text/javascript">
            var video = document.getElementById('no_connection_phase1');
            var jqueryVideo = $("#no_connection_phase1");

            jqueryVideo.on("ended", function() {
                $('#next').prop('disabled',false)
            });
        </script>

        


        <script type="text/javascript">
        //console.log(psiTurk.getInstructionIndicator())
        </script>

    </div>

    <hr />

    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
                <button type="button" id="prev" value="prev" class="btn btn-primary btn-lg previous">
                <span class="glyphicon glyphicon-arrow-left"></span> Previous
                </button>
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue" disabled>
                Next <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
