<div id="container-instructions">

    <h1>Instructions</h1>

    <hr />

    <div class="instructions well">

        <p>
            <span style="font-weight:bold">IMPORTANT:</span> Note that there are two phases for each device. When you answer all of the questions about the possible connections, press the <span style="font-weight:bold">Phase 2</span> button:
        </p>

        <img src="static/images/instructions/new_phase_control_response.png" alt="new_phase_control_response" style="display:block;height:350px;border:#000000 1px outset;" align="center">

        <p>
            The connections and whether the green region is on the top or bottom <span style="font-weight:bold">remain the same</span> from Phase 1 to Phase 2.
        
        <p>
            The reward slider (with the green reward region) will also <span style="font-weight:bold">remain the same</span> from Phase 1 to Phase 2.
        </p>


        <script type="text/javascript">
        //console.log(psiTurk.getInstructionIndicator())
        </script>

    </div>

    <hr />

    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
                <button type="button" id="prev" value="prev" class="btn btn-primary btn-lg previous">
                <span class="glyphicon glyphicon-arrow-left"></span> Previous
                </button>
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue">
                Next <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
