<div id="container-instructions">

    <h1>Instructions</h1>

    <hr />

    <div class="instructions well">

        <p>
            There are many possible connections for each device! Here are <span style="font-weight:bold">just a few</span> examples of possible devices.
        </p>

        <p>
            Green arrows show <span style="font-weight:bold; color:green">regular</span> connections, and red arrows show <span style="font-weight:bold; color:red">inverted</span> connections.
        </p>

        <img src="static/images/instructions/example_devices.png" alt="example_devices" style="width:900px;">


    </div>

    <hr />

    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
                <button type="button" id="prev" value="prev" class="btn btn-primary btn-lg previous">
                <span class="glyphicon glyphicon-arrow-left"></span> Previous
                </button>
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue">
                Next <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
