<div id="container-instructions">

    <h1>Instructions</h1>

    <hr />

    <div class="instructions well">

        <p> You will get to interact with each device for <span style="font-weight:bold">40</span> seconds, split into two 20 second "phases". During this time, you will only get to control the Control Slider (the top, gray one). </p>

        <p> The sliders move around with some noise, but there are no outside factors affecting their motion. </p>

        <p> Play the video for an example of how the devices operate when there is a <span style="font-weight:bold">direct connection</span> between the Control and Target Sliders: </p>

        <p> <span style="color:red; font-weight:bold">NOTE:</span> you must watch the <span style="color:red; font-weight:bold">entire video</span> to continue to the next page. </p>

        <div class="centeredElement" style="height:300px">
            <img src="static/images/instructions/arrow_xy.png" alt="arrow_xy" style="display:block;width:200px;height:200px;border:#000000 1px outset;float:left;" align="center">

            <div class="judge-spacer"> </div>

            <video controls="controls" height=300 id="single_pos" name="single pos" src="static/movies/single_pos.mov"></video>
        </div>
        
        <!--Just for demoing
        <script type="text/javascript">$('#next').prop('disabled',false)</script>-->

        <!--Reenable this!!!!!!-->
        <script type="text/javascript">
            var video = document.getElementById('single_pos');
            var jqueryVideo = $("#single_pos");

            jqueryVideo.on("ended", function() {
                $('#next').prop('disabled',false)
            });
        </script>



    </div>

    <hr />

    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
                <button type="button" id="prev" value="prev" class="btn btn-primary btn-lg previous">
                <span class="glyphicon glyphicon-arrow-left"></span> Previous
                </button>
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue" disabled>
                Next <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
