
body {
    padding:0px;
    margin: 0px;
    background-color: white;
    color: black;
    font-weight: 300; 
    font-size: 13pt;
}


/* text styling */
strong {
  font-weight: 600;         
}

.warm {
  color: steelblue;
  text-align: justify;
}

.cool {
  color: #ccccff;
}

h1 {
  margin-top: 0px;
}

h2 {
  margin-top: 100px;
  text-align: center;
}


/* these are all the same for now, but easy to modify individually */
#container-not-an-ad, #container-error, #container-exp, #container-consent, #container-instructions, #container-questionnaire {
    background: white;
    margin: 30px;
}

/* ad.html  - the ad that people view first */
#adlogo {
    width: 140px;
    padding: 2px;
    border: 1px solid #ccc;
    margin-right: 1em;
}

/* consent.html - the consent form */
#consent {
  margin: 0 auto;
  margin-top: 0;
  width: 800px;
  font-size: 100%;
}

.legal {
  text-align: justify;
  font-size: 11pt;
  line-height: 1.1em;
}

#trial {
  margin: 0 auto;
  width: 800px;
  text-align: center;
}

#query {
  color: darkgray;
}

.question {
  margin-bottom: 30px;
}

/* errors */
#error img {
  padding-right: 10px;
  padding-top: 15px;
}




div.spacer { clear: both; }

div.blank-slider {
    width:150px;
    height:1px;
    padding: 25px;
    float:left;
}

div.centeredElement {
    margin:0 auto;
}

div.judge-spacer {
    width:50px;
    height:1px;
    padding: 0px 0px;
    float:left;
}

/*.button {
    background-color: #CCCCCC;
    border: #000000;
    color: #000000;
    padding: 5px 15px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

.button:disabled {
    background-color: #EEEEEE;
    border: #333333;
    color: #333333;
    padding: 5px 15px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}*/

 #custom-handlex {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    font-size: 1.2em;
    width: 3em;
    height: 1.6em;
    left: -180%;
    /*top: 50%;*/
    margin-top: -.4em;
    text-align: center;
    line-height: 1.6em;
  }

   #custom-handley {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    font-size: 1.2em;
    width: 3em;
    height: 1.6em;
    left: -180%;
    /*top: 50%;*/
    margin-top: -.4em;
    text-align: center;
    line-height: 1.6em;
  }

   #custom-handlez {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    font-size: 1.2em;
    width: 3em;
    height: 1.6em;
    left: -180%;
    /*top: 50%;*/
    margin-top: -.4em;
    text-align: center;
    line-height: 1.6em;
  }

   #custom-judgexy {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    font-size: 1em;
    width: 4em;
    height: 1.6em;
    left: -180%;
    /*top: 50%;*/
    margin: -2em;
    margin-top: -.15em;
    text-align: center;
    align-items: center;
    line-height: 1.6em;
  }

   #custom-judgexz {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    font-size: 1em;
    width: 4em;
    height: 1.6em;
    left: -180%;
    /*top: 50%;*/
    margin: -2em;
    margin-top: -.15em;
    text-align: center;
    line-height: 1.6em;
  }

   #custom-judgeyx {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    font-size: 1em;
    width: 4em;
    height: 1.6em;
    left: -180%;
    /*top: 50%;*/
    margin: -2em;
    margin-top: -.15em;
    text-align: center;
    line-height: 1.6em;
  }

   #custom-judgeyz {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    font-size: 1em;
    width: 4em;
    height: 1.6em;
    left: -180%;
    right: 100;
    /*top: 50%;*/
    margin: -2em;
    margin-top: -.15em;
    text-align: center;
    line-height: 1.6em;
  }

   #custom-judgezx {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    font-size: 1em;
    width: 4em;
    height: 1.6em;
    left: -180%;
    margin: -2em;
    margin-top: -.15em;
    text-align: center;
    line-height: 1.6em;
  }

   #custom-judgezy {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    font-size: 1em;
    width: 4em;
    height: 1.6em;
    left: -180%;
    /*top: 50%;*/
    margin: -2em;
    margin-top: -.15em;
    text-align: center;
    line-height: 1.6em;
  }

