[HIT Configuration]
title = Psychology task
description = Interact learn and control causal worlds.
amt_keywords = Psychology, problem solving, game
lifetime = 48
us_only = true
approve_requirement = 95
contact_email_on_error = causecatnyu@gmail.com
ad_group = Neil psiTurk experiments
psiturk_keywords = learning,causal,inference,control,judgment,active
organization_name = New York University
browser_exclude_rule = MSIE, mobile, tablet #NB: Change for running on tablets etc
allow_repeats = false

[Database Parameters]
database_url = mysql://gureckislab_turk:cpa-rq3-Wmc-UdT@data.gureckislab.org/gureckislab_psiturk_data
table_name = ctcv_params

[Server Parameters]
host = 0.0.0.0
#28.122.115.147
port = 500
cutoff_time = 90
logfile = server.log
loglevel = 1
debug = true
login_username = 
login_pw = 
threads = auto
secret_key = '1987'
#certfile = <path_to.crt> 
#keyfile = <path_to.key>
#adserver_revproxy_host = www.location.of.your.revproxy.sans.protocol.com
#adserver_revproxy_port = 80 # defaults to 80

[Task Parameters]
experiment_code_version = 1.0
num_conds = 1
num_counters = 1

[Shell Parameters]
launch_in_sandbox_mode = true

# If you are not using the psiturk ad server, set `use_psiturk_ad_server` to `false` and point `ad_location` to your proxy server <host> and <port>. Format the ad_location like this:
#
#   https://<host>:<port>/ad 

use_psiturk_ad_server = true
ad_location = false


####database_url = mysql://ucjtw3g_user:vXq37JTQc4J22R9uIITd@mysql-server.ucl.ac.uk:3306/ucjtw3g
####table_name = step_cycle0
####$dbHost = 'mysql-server.ucl.ac.uk';
####$dbName = 'ucjtw3g';
#####$username = 'ucjtw3g_user';
#####$password = 'vXq37JTQc4J22R9uIITd';