<div id="container-instructions">

    <h1>Instructions</h1>

    <hr />

    <div class="instructions well">

        <p>
            If there is a connection, it will be either "regular" or "inverted".
        </p>

        <p> 
            In an inverted connection, increasing the cause will result in a decrease in the effect. In the same way, decreasing the cause will result in an increase in the effect.
        </p>

        <p>
            Play the video for an example of a <span style="font-weight:bold">inverted</span> connection:
        </p>

        <div class="centeredElement" style="height:400px">
            <img src="static/images/instructions/arrow_zy.png" alt="arrow_zy" style="display:block;width:100px;height:100px;border:#000000 1px outset;" align="center">
            <video align="center" controls="controls" height=300 id="single_neg" name="single_neg"></video>
        </div>


        <script type="text/javascript">
            // depending on condition, play different video.
            // 0: 100ms, omega=.1
            // 1: 100ms, omega=.05
            // 2: 300ms, omega=.1
            // 3: 300ms, omega=.05
            if (condition === 0) {
                var video = document.getElementById('single_neg').src = "static/movies/fast/tight/single_neg.mov";
            } else if (condition === 1) {
                var video = document.getElementById('single_neg').src = "static/movies/fast/loose/single_neg.mov";
            } else if (condition === 2) {
                var video = document.getElementById('single_neg').src = "static/movies/slow/tight/single_neg.mov";
            } else if (condition === 3) {
                var video = document.getElementById('single_neg').src = "static/movies/slow/loose/single_neg.mov";
            }
            var jqueryVideo = $("#single_neg")

            jqueryVideo.on("ended", function() {
                $('#next').prop('disabled',false)
            });
        </script>

    </div>

    <hr />

    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
                <button type="button" id="prev" value="prev" class="btn btn-primary btn-lg previous">
                <span class="glyphicon glyphicon-arrow-left"></span> Previous
                </button>
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue" disabled>
                Next <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
