<div id="container-instructions">

    <h1>Instructions</h1>

    <hr />

    <div class="instructions well">

        <p>
            If there is a connection, it will be either "regular" or "inverted".
        </p>

        <p>
            In a regular connection, increasing the cause will increase the effect. In the same way, decreasing the cause will result in a decrease in the effect.
        </p>

        <p>
            Play the video for an example of a <span style="font-weight:bold">regular</span> connection:
        </p>

        <div class="centeredElement" style="height:400px">
            <img src="static/images/instructions/arrow_xy.png" alt="arrow_xy" style="display:block;width:100px;height:100px;border:#000000 1px outset;" align="center">
            <video align="center" controls="controls" height=300 id="single_pos" name="single_pos"></video>
        </div>

        <script type="text/javascript">
            // depending on condition, play different video.
            // 0: 100ms, omega=.1
            // 1: 100ms, omega=.05
            // 2: 300ms, omega=.1
            // 3: 300ms, omega=.05
            if (condition === 0) {
                var video = document.getElementById('single_pos').src = "static/movies/fast/tight/single_pos.mov";
            } else if (condition === 1) {
                var video = document.getElementById('single_pos').src = "static/movies/fast/loose/single_pos.mov";
            } else if (condition === 2) {
                var video = document.getElementById('single_pos').src = "static/movies/slow/tight/single_pos.mov";
            } else if (condition === 3) {
                var video = document.getElementById('single_pos').src = "static/movies/slow/loose/single_pos.mov";
            }
            var jqueryVideo = $("#single_pos")

            jqueryVideo.on("ended", function() {
                $('#next').prop('disabled',false)
            });
        </script>

        


        <script type="text/javascript">
        //console.log(psiTurk.getInstructionIndicator())
        </script>

    </div>

    <hr />

    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
                <button type="button" id="prev" value="prev" class="btn btn-primary btn-lg previous">
                <span class="glyphicon glyphicon-arrow-left"></span> Previous
                </button>
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue" disabled>
                Next <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
