<div id="container-instructions">

	<h1>Instructions</h1>

	<hr />

	<div class="instructions well">

	    <p>
		    Thank you for agreeing to participate! Your task will be to learn how some devices work.
	    </p>
	    
	    <p>
	    	The devices will look like this:
        </p>

        <div>
            <img src="static/images/instructions/components.png" alt="components" style="height:300px;">
            <img src="static/images/instructions/relationships.png" alt="relationships" style="height:300px;">
        </div>

        <p>
            Your job will be to find out which of the components are related to each other. There will be many possible relationships between the components.
        </p>

        

        <p>
            Some of the components will be connected while others will not be. Your job is to work out where the connections are in each device.
        </p>

        

	    <script type="text/javascript">
	    //console.log(psiTurk.getInstructionIndicator())
	    </script>

	</div>

	<hr />


    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
            	<!-- no previous button on first screen -->
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue">
                Next <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
