<div id="container-instructions">

    <h1>Instructions</h1>

    <hr />

    <div class="instructions well">

        <p>
            For a randomly selected trial, you will receive a <span style="color:red; font-weight:bold">bonus</span> of 25 cents for each correct response of "regular", "none", or "inverted", for a maximum possible bonus of $1.50! Based on previous experiments, we expect the average bonus to be approximately 1 dollar.
        </p>

        <p>
            Here's how it works. For a true network (left), imagine a participant made the following judgments (right):
        </p>

        <div class="centeredElement" style="height:251px">
            <img src="static/images/instructions/bonus_network.png" alt="bonus_network" style="display:block;height:200px;border:#000000 1px outset;float:left" align="center">

            <div class="judge-spacer"> </div>

            <img src="static/images/instructions/bonus_judgments.png" alt="bonus_judgments" style="display:block;height:250px" align="center">
        </div>

        <p> </p>

        <p>
            This participant would receive a bonus of <span style="font-weight:bold">$1.25</span>! They correctly identified the two existing connections, and marked "none" for three of the non-existent connections.
        </p>

        <p>
            This participant would not receive the full potential $1.50 bonus, however, because they drew an extra connection that did not exist. Only <span style="font-weight:bold">direct</span> links between two sliders will count toward the bonus, drawing additional links will not be bonused!
        </p>

        <script type="text/javascript">
        //console.log(psiTurk.getInstructionIndicator())
        </script>

    </div>

    <hr />

    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
                <button type="button" id="prev" value="prev" class="btn btn-primary btn-lg previous">
                <span class="glyphicon glyphicon-arrow-left"></span> Previous
                </button>
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue">
                Next <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
