<div id="container-instructions">

    <h1>Instructions</h1>

    <hr />

    <div class="instructions well">

        <p>
            You will get to interact with each device for <span style="font-weight:bold">45</span> seconds. During this time, you will get to interact with the devices by clicking and dragging their values.
        </p>

        <p>The components move around with some noise, but there are no outside factors affecting their motion.</p>

        <p>Play the video for an example of how the devices operate when there are <span style="font-weight:bold">no connections</span> between components:</p>

        <p> <span style="color:red; font-weight:bold">NOTE:</span> you must watch the <span style="color:red; font-weight:bold">entire video</span> to continue to the next page. </p>

        <video controls="controls" height=300 id="no_connection" name="no connection"></video>

        <script type="text/javascript">
            // depending on condition, play different video.
            // 0: 100ms, omega=.1
            // 1: 100ms, omega=.05
            // 2: 300ms, omega=.1
            // 3: 300ms, omega=.05
            if (condition === 0) {
                var video = document.getElementById('no_connection').src = "static/movies/fast/tight/no_connection.mov";
            } else if (condition === 1) {
                var video = document.getElementById('no_connection').src = "static/movies/fast/loose/no_connection.mov";
            } else if (condition === 2) {
                var video = document.getElementById('no_connection').src = "static/movies/slow/tight/no_connection.mov";
            } else if (condition === 3) {
                var video = document.getElementById('no_connection').src = "static/movies/slow/loose/no_connection.mov";
            }
            var jqueryVideo = $("#no_connection")
            
            jqueryVideo.on("ended", function() {
                $('#next').prop('disabled',false)
            });
        </script>



    </div>

    <hr />

    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
                <button type="button" id="prev" value="prev" class="btn btn-primary btn-lg previous">
                <span class="glyphicon glyphicon-arrow-left"></span> Previous
                </button>
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue" disabled>
                Next <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
