<div id="container-instructions">

    <h1>Instructions</h1>

    <hr />

    <div class="instructions well">

        <p>
            You will have <span style="font-weight:bold">45</span> seconds to learn as much as you can about how the devices work. After the 45 seconds is up, you will make your responses in the judgment box:
        </p>

        <img src="static/images/instructions/judgments.png" alt="judgments" style="width:600px;">
        
        <p>
            You must make a response for <span style="font-weight:bold">every possible connection</span> between components. A "?" means that you have not made a response for this possible connection. There are three possible responses: 
        </p>

        <ul>
            <li>Marking "regular" means that increasing the first component increases the second component</li>
        </ul>
        <p> </p>
        <ul>
            <li>Marking "none" means that increasing the first component has no effect on the second component</li>
        </ul>
        <p> </p>
        <ul>
            <li>Marking "inverted" means that increasing the first component decreases the second component</li>
        </ul>

        <script type="text/javascript">
        //console.log(psiTurk.getInstructionIndicator())
        </script>

    </div>

    <hr />

    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
                <button type="button" id="prev" value="prev" class="btn btn-primary btn-lg previous">
                <span class="glyphicon glyphicon-arrow-left"></span> Previous
                </button>
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue">
                Next <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
